androidClientId= 49173104413-0cbtsqe8pnup04vnl9h36a628uh81ee4.apps.googleusercontent.com
api_key = a50228dd8f8b42687b37555ace8c60cc
firebase_api_key = AIzaSyC3G1qZto4S6SKGYWU-xb3WaKXydIxrbRE
firebase_authDomain = cinehub-d7e94.firebaseapp.com
firebase_databaseURL = https://cinehub-d7e94-default-rtdb.firebaseio.com
firebase_projectId = cinehub-d7e94
firebase_storageBucket = cinehub-d7e94.appspot.com
firebase_messagingSenderId = 49173104413
firebase_appId = 1:49173104413:web:61a3afd59194300eba03f4